<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<STYLE TYPE="text/css">
<!--
BODY
   {
   text-align:justify;
   }
-->
</STYLE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>benjajuarez.com</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="benjajuarez.com" /><meta name="keywords" content="benjajuarez.com" />	
<link rel="stylesheet" type="text/css" href="dark.css" media="screen" />
</head>
<body>

<br>

<div id="wrap">

<div id="header">
<h1><a href="http://benjajuarez.github.io">benjajuarez.com</a></h1>
<h2>Intereses: sociología ultramaratón arte técnica etc</h2>
</div>

<br>

<div id="topmenu">
<!--
<a href="http://www.minimalistic-design.net">Free xHTML/CSS Templates</a> |
<a href="http://www.openwebdesign.org">OWD</a> | 
<a href="http://www.opendesigns.org">Open Designs</a> |
-->
</div>

<!-- --> <!-- --> <!-- -->
<!-- --> <!-- -->
<!-- -->

<br>

<div id="right">
<h2>Congestionar</h2> <br>

<p> 
Perspectiva desde la Plaza España en Córdoba.
Para trabar una rotonda en la que circula tránsito vehicular basta con seguir algunos principios mínimos.
Las entradas a la rotonda sin semáforo deben impidir en todo momento el tránsito de los autos que procuran salir.
Desatienda los semáforos y los peatones.
No ande en tracción a sangre: caminando, bicicleta, uniciclo, skate.
Toque la bocina.
Sea impaciente.
</p> <br>
<!-- -->

<!--
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam velit leo, interdum eget, dapibus ut, ullamcorper eget, nunc. Morbi volutpat tincidunt nibh. Phasellus condimentum congue libero. Vivamus viverra mauris id dui tristique imperdiet. In massa quam, dictum nec, pretium eu, feugiat vel, lorem. Donec vulputate. Nam quis lectus. Nulla lobortis. Vestibulum non nunc. Nulla facilisi. Ut accumsan. Ut velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent sit amet orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Ut nonummy cursus nisl.
-->
</div>

<div id="left">
<ul>
<li><a href="http://www.historyexplorer.net/art_history_timeline/">Sobre mí</a></li>
<li><a href="ArchivoDelSitio.html">Archivo del sitio</a></li>
<li><a href="https://www.dropbox.com/sh/3b6orn5rv777l8z/AACg-o0GXYXy8RGzlF3HzDqSa?dl=0">Trabajos anteriores</a></li>
<li><a href="https://www.dropbox.com/sh/3b6orn5rv777l8z/AACg-o0GXYXy8RGzlF3HzDqSa?dl=0">Proyectos</a></li>
<li><a href="http://www.internetisshit.org/">Referencias</a></li>
<li><a href="http://howardsbecker.com/">Otros links</a></li>

<!--
<li><a href="http://www.minimalistic-design.info">Tutorials</a></li>
<li><a href="http://www.phpsimplescripts.com">PHP</a></li>
<li><a href="http://www.smileyicon.net">Smiley Icons</a></li>
-->
</ul>
<div style="background: #222; text-align: center; margin-top: 15px; color: #eee; height: 30px; line-height: 30px;">

<script language="javascript">
<!--
today = new Date();
document.write("", 
today.getDate(),"/",
today.getMonth()+1,"/",
today.getYear()+1900);
//-->
</script>

<!--
:x

2015-06-25

Design by <a href="http://www.minimalistic-design.com">Minimalistic Design</a> 
-->
</div>
</div>

</div>
</body>
</html>
